# banking-microservices

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/banking/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/banking/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: bootstrap.yml
common-lib/: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/banking/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/: pom.xml
customer-service/src/main/java/com/banking/: CustomerServiceApplication.java
customer-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/banking/: DiscoveryServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/banking/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/: TransactionServiceApplication.java
transaction-service/src/main/resources/: bootstrap.yml
