<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.banking</groupId>
	<artifactId>banking-microservices</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Banking Microservices Parent</name>
	<description>Parent Project for Banking Microservices</description>

	<modules>
		<module>customer-service</module>
		<module>api-gateway</module>
		<module>authentication-service</module>
		<module>account-service</module>
		<module>transaction-service</module>
		<module>notification-service</module>
		<module>common-lib</module>
		<module>config-service</module>
		<module>discovery-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.5.4</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
